@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);


body {
  font-family: "Noto Sans TC", sans-serif !important;
  padding: 0;
  margin: 0;
}
#whole-wrap {
  // border: 1px solid red;
  display: block;
  margin: auto;
  height: 100%;
  margin: 0;
  background-color: #fff;
  margin: auto;
  header{
    // border: 1px solid red;
    padding: 0;
    margin-bottom: 50px;
    @media only screen and (max-width: 400px){
      margin: 0;
    }
    nav{
      border-bottom: 2px solid ;
      // padding: 10px;
      height: 80px;
      display: flex;
      padding: 0 30px;
      ul{
        // border: 1px solid ;
        padding: 0;
        margin: 0;
        display: flex;
        width: fit-content;
        align-items: center;
        li{
          text-decoration: none;
          display: flex;
          // border: 1px solid;
          align-items: center;
          // padding-left: 10px;
          cursor: pointer;
          position: relative;
          font-weight: 600;
          &::before{
            content: '';
            height: 12px;
            width: 12px;
            display: inline-block;
            background: #ecce2a;
            margin: 0 20px;
            border-radius: 2px;
          }
          &:hover{
            transition: linear .2s;
            color: #ecce2a;
          }
          &+li{
            margin-left: 20px;
          }
        }
      }
    }
  }
  main{
    // border: 1px solid yellowgreen;
    max-width: 1040px;
    margin: 20px auto;
  }
  .personal-info {
    display: flex;
    justify-content: space-between;
    // background: black;
    margin: 100px 0;
    .text-area {
      display: flex;
      flex-direction: column;
      width: calc(100% - 300px);
      .intro {
        background: #000;
        color: #fff;
        padding: 16px 38px;
        border-radius: 8px;
        position: relative;
        p {
          line-height: 25px;
          text-align: justify;
        }
        &::after {
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 20px 0 20px 90px;
          border-color: transparent transparent transparent #000;
          position: absolute;
          right: -80px;
          z-index: 99;
          top: 50%;
          transform: rotate(15deg);
        }

        @media only screen and (max-width:400px){
          padding: 10px 20px;
          &::after{
            display: none;
          }
        }
      }
      @media only screen and (max-width:400px){
        width: 100%;
      }
      
      .contact-info{
        // border: 1px solid blue;
        margin: 5px 0;
        display: flex;
        align-items: center;
        color: #ecce2a;
        .link-list{
          // border: 1px solid ;
          margin: 0;
          padding: 0;
          display: flex;
          .contact-label{
            margin: 0 5px 0 0;
          }
          li{
            // background: red;
            margin-left: 10px;
            display: flex;
            align-items: center;
            i{
              margin: 0 5px 0 0;
            }
            a{
              text-decoration: none;
              color: rgb(96, 93, 255);
              cursor: pointer;
            }
          }
        }
        @media only screen and (max-width:400px){
          flex-direction: column;
          .contact-label{
            margin-bottom: 10px;
          }
        }
      }
    }
    .photo-area {
      display: flex;
    //   border: 3px solid black;
      border-radius: 100%;
      width: 250px;
      height: 250px;
      overflow: hidden;
      position: relative;
      img {
        height: 400px;
        position: absolute;
        top: -40px;
        left: -220px;
      }
      @media only screen and (max-width:400px){
       width: 200px;
       height: 200px;
       img{
         top: -55px;
         left: -245px;
       }
      }
    }
    @media only screen and (max-width:400px){
      flex-direction: column-reverse;
      align-items: center;
      margin: 0 10px;
    }
  }
  .works-area{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }
}
